
(cl:in-package :asdf)

(defsystem "api-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :api-msg
)
  :components ((:file "_package")
    (:file "LaunchCmd" :depends-on ("_package_LaunchCmd"))
    (:file "_package_LaunchCmd" :depends-on ("_package"))
    (:file "GoalList" :depends-on ("_package_GoalList"))
    (:file "_package_GoalList" :depends-on ("_package"))
    (:file "DelGoal" :depends-on ("_package_DelGoal"))
    (:file "_package_DelGoal" :depends-on ("_package"))
    (:file "MapData" :depends-on ("_package_MapData"))
    (:file "_package_MapData" :depends-on ("_package"))
    (:file "SetGoal" :depends-on ("_package_SetGoal"))
    (:file "_package_SetGoal" :depends-on ("_package"))
    (:file "MapRename" :depends-on ("_package_MapRename"))
    (:file "_package_MapRename" :depends-on ("_package"))
    (:file "MapList" :depends-on ("_package_MapList"))
    (:file "_package_MapList" :depends-on ("_package"))
    (:file "GridPose" :depends-on ("_package_GridPose"))
    (:file "_package_GridPose" :depends-on ("_package"))
    (:file "GridSonar" :depends-on ("_package_GridSonar"))
    (:file "_package_GridSonar" :depends-on ("_package"))
    (:file "AddGoal" :depends-on ("_package_AddGoal"))
    (:file "_package_AddGoal" :depends-on ("_package"))
    (:file "GridLaser" :depends-on ("_package_GridLaser"))
    (:file "_package_GridLaser" :depends-on ("_package"))
  ))